Hotel.Desktop/MainWindow.xaml

<Window x:Class="Hotel.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Search for a Name " Margin="3" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="3">
            <TextBox x:Name="LastNameBox" MinWidth="200" />
            <Button x:Name="LastNameButton" Padding="2" Margin="2 0 0 0 " Click="LastNameButton_Click" >Search</Button>
        </StackPanel>
        <ListBox x:Name="BookingsList" Grid.Row="2" Grid.Column="0" Margin="3" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 4 4 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Reservation: " Grid.Column="0" />
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="4 0 0 2">
                            <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}" Margin="2 0 0 2"/>
                        </StackPanel> 
                        <Button Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Check in</Button>

                        <TextBlock Text="Details:" Grid.Row="1" Grid.Column="0" Margin="0 3 3 0"/>
                        
                        <TextBlock Text="Title" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="{Binding Title}" Grid.Row="2" Grid.Column="1" Margin="4 0 0 2"/>

                        <TextBlock Text="Description" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="{Binding Description}" Grid.Row="3" Grid.Column="1" Margin="4 0 0 2"/>

                        <TextBlock Text="Room number" Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Text="{Binding RoomNumber}" Grid.Row="4" Grid.Column="1" Margin="4 0 0 2"/>

                        <TextBlock Text="Start date" Grid.Row="5" Grid.Column="0" Margin="4 0 0 2"/>
                        <TextBlock Text="{Binding StartDate}" Grid.Row="5" Grid.Column="1" Margin="4 0 0 2"/>

                        <TextBlock Text="End date" Grid.Row="6" Grid.Column="0" Margin="4 0 0 2"/>
                        <TextBlock Text="{Binding EndDate}" Grid.Row="6" Grid.Column="1" Margin="4 0 0 2"/>

                        <TextBlock Text="Price" Grid.Row="7" Grid.Column="0" Margin="4 0 0 2"/>
                        <TextBlock Text="{Binding Price}" Grid.Row="7" Grid.Column="1" Margin="4 0 0 2"/>

                        <TextBlock Text="Total cost" Grid.Row="8" Grid.Column="0" Margin="4 0 0 2"/>
                        <TextBlock Text="{Binding TotalCost}" Grid.Row="8" Grid.Column="1" Margin="4 0 0 2"/>
                            
                        <TextBlock Text="Booking number" Grid.Row="9" Grid.Column="0" Margin="4 0 0 2"/>
                        <TextBlock Text="{Binding Id}" Grid.Row="9" Grid.Column="1" Margin="4 0 0 2"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
 
    
    
</Window>
